{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",
    "module": "CommonJS",
    "moduleResolution": "node",
    "target": "ES2022",
    "paths": {
      "@syncrohws/shared-types": ["../../packages/shared-types/src/index.ts"]
    }
  },
  "include": ["src"],
  "exclude": ["src/web"],
  "references": [
    { "path": "../../packages/shared-types" }
  ]
}
